<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta charset=utf-8 />
    <title>Boston Wort's Members Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
    <style>
        .leaflet-popup-content-wrapper {
            background: #227FBB; !important
        }
        .leaflet-popup-tip {
            border-top: 10px solid #227FBB; !important
        }
        div.marker-title {
            color: #fff; !important
        }
        #content {
            position:absolute;
            left:0;
            right:0;
            height:150px;
            bottom:0;
            background:rgba(255, 255, 255, 0.9);
        }
        .sidecontainer {
            padding:20px;
        }
    </style>

    <div id='map'></div>

    <div id='content'>
        <div class="sidecontainer">
            <h1>Boston Wort's Member Map'</h1>
            <h4>A map of members in the <a target="_blank" href="http://wort.org">Boston Wort Processors</a> club | <a target="_blank" href="http://wort.org/members/">Add yourself!</a></h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>

    <script>
    $.getJSON("https://spreadsheets.google.com/feeds/list/1vdQrHC7TEbOZ0V5k3MKWgK2XrVAwewTdOfMRTPpscSw/1/public/values?alt=json", function(data) {
        L.mapbox.accessToken = 'pk.eyJ1IjoiZG1vZm90IiwiYSI6IjMyODFmMjkwYTQ1NjUxYTEzOWYwOGZlMTMxY2FjZThiIn0.eNpL_ksyAN2Tcy5UeLqhyQ';
        var map = L.mapbox.map('map', 'mapbox.streets')

        var brewers = data.feed.entry;

        var brewerGeojson = {type: 'FeatureCollection', features: []};

        for (var i in brewers) {
            if (brewers[i].gsx$latitude.$t) {
                var feature = {
                    type: 'Feature',
                    properties: {
                        title: '<h1>' + brewers[i].gsx$name.$t + '</h1>',
                        'marker-color': '#227FBB',
                        'marker-size': 'large',
                        'marker-symbol': 'beer'
                    },
                    geometry: {
                        type: 'Point',
                        coordinates: [brewers[i].gsx$longitude.$t, brewers[i].gsx$latitude.$t]
                    }
                };
                brewerGeojson.features.push(feature);
            }
        }

        var myLayer = L.mapbox.featureLayer().addTo(map);

        myLayer.setGeoJSON(brewerGeojson);
        myLayer.on('mouseover', function(e) {
            e.layer.openPopup();
        });
        myLayer.on('mouseout', function(e) {
            e.layer.closePopup();
        });
        map.setView([42.360082, -71.058880], 10);
        map.fitBounds(myLayer.getBounds());
    });
    </script>

</body>
</html>